<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <VBox spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#loadMap" text="Karte laden" />
            <RadioButton fx:id="radSimu" mnemonicParsing="false" text="Simulation" />
            <RadioButton fx:id="radEv3" mnemonicParsing="false" text="EV3" />
            <VBox fx:id="parentEv3">
               <children>
                  <Separator>
                  </Separator>
                  <Label text="Host" />
                  <TextField fx:id="txtIp" text="192.168.43.222" />
                  <Label text="Port" />
                  <TextField fx:id="txtPort" text="8000" />
                  <Button mnemonicParsing="false" onAction="#doConnect" text="Verbinden" />
                  <Separator>
                  </Separator>
               </children>
            </VBox>
            <Button fx:id="btnStart" mnemonicParsing="false" onAction="#doStart" text="Start" />
            <Button fx:id="btnStop" mnemonicParsing="false" onAction="#doStop" text="Stop" />
            <Button fx:id="btnNextStep" mnemonicParsing="false" onAction="#doNextStep" text="Next Step" />
            <TitledPane fx:id="parentConfig" animated="false" text="Konfiguration">
               <content>
                  <VBox>
                     <children>
                        <Label text="Anzahl Partikel:" />
                        <TextField fx:id="txtNum" text="200" />
                        <Label text="Random Seed" />
                        <TextField fx:id="txtSeed" />
                        <Label text="Winkel" />
                        <HBox>
                           <children>
                              <TextField fx:id="txtMinAngle" prefWidth="50.0" text="0" />
                              <Label text="-" />
                              <TextField fx:id="txtMaxAngle" prefWidth="50.0" text="360" />
                           </children>
                        </HBox>
                        <Label text="Tolerance" />
                        <HBox layoutX="22.0" layoutY="147.0">
                           <children>
                              <TextField fx:id="txtTolX" prefWidth="50.0" text="0" />
                              <Label text="/" />
                              <TextField fx:id="txtTolY" prefWidth="50.0" text="0" />
                              <Label text="/" />
                              <TextField fx:id="txtTolAngle" prefWidth="50.0" text="0" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </content>
            </TitledPane>
         </children>
      </VBox>
   </left>
   <bottom>
      <BorderPane BorderPane.alignment="CENTER">
         <center>
            <Label fx:id="lblState" BorderPane.alignment="CENTER" />
         </center>
         <left>
            <HBox BorderPane.alignment="CENTER">
               <children>
                  <Label text="Robot:">
                  </Label>
                  <Label fx:id="lblRobot" prefWidth="50.0" />
               </children>
            </HBox>
         </left>
      </BorderPane>
   </bottom>
   <center>
      <StackPane fx:id="pane" prefHeight="600.0" prefWidth="800.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
